Padroense
Minis
Alex Ferguson
2
5/05/2014 ; 0 ; 2 ; Joao Rodrigues ; Ivo Marques ; 
5/06/2016 ; 1 ; 1 ; Joao Rodrigues ; 
Juveniles
Jorge Jesus
1
6/07/2013 ; 1 ; 2 ; Antonio Silva ; Rodrigo Andrade ; 
Juniors
Fernando Santos
2
5/05/2014 ; 0 ; 2 ; Lorem Ipsum ; Jose Cardoso ; 
5/06/2016 ; 1 ; 1 ; David Teixeira ; 
Seniors
Pep Guardiola
11
5/05/2013 ; 0 ; 4 ; Cristiano Ronaldo ; Ricardo Carvalho ; Ronaldinho ; Zico ; 
9/09/2014 ; 0 ; 3 ; Cristiano Ronaldo ; Ricardo Carvalho ; Ronaldinho ; 
5/06/2016 ; 1 ; 3 ; Cristiano Ronaldo ; Ricardo Carvalho ; Ronaldinho ; 
8/06/2016 ; 1 ; 4 ; Cristiano Ronaldo ; Ricardo Carvalho ; Ronaldinho ; Zico ; 
23/06/2016 ; 0 ; 2 ; Cristiano Ronaldo ; Ronaldinho ; 
18/11/2016 ; 0 ; 5 ; Cristiano Ronaldo ; Paulo Ferreira ; Ricardo Carvalho ; Ronaldinho ; Zico ; 
12/12/2016 ; 0 ; 3 ; Cristiano Ronaldo ; Paulo Ferreira ; Quaresma ; 
19/12/2016 ; 0 ; 1 ; Ronaldinho ; 
1/01/2017 ; 0 ; 2 ; Cristiano Ronaldo ; Jose Alvalade ; 
1/01/2017 ; 1 ; 1 ; Cristiano Ronaldo ; 
2/01/2017 ; 0 ; 0 ; 
